* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
}

header {
    background-color: #fff;
    padding: 20px 0;
    box-shadow: 0 2px 5px #000
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.logo span {
    color: transparent; 
    -webkit-text-stroke: 1px black;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    text-decoration: none;
    color: #060606;
    font-weight: 500;
    padding: 5px 10px;
    transition: color 0.3s ease;
}

.nav-links li:last-child a {
    color: #fff; 
}

.nav-links li a:hover {
    color: #ce512f;
}

.login-btn {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.login-btn:hover {
    background-color: #333;
}

.welcome-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 0;
    max-width: 1200px;
    margin: 0 auto;
}

.welcome-text {
    max-width: 600px;
}

.welcome-text h1 {
    font-size: 48px;
    line-height: 1.2;
    margin-bottom: 20px;
}

.welcome-text span {
    color: #000;
}

.welcome-text p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 40px;
}

.buttons {
    display: flex;
    gap: 20px;
}

.btn {
    padding: 15px 30px;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-shop {
    background-color: #000;
    color: #fff;
}

.btn-contact {
    background-color: #fff;
    color: #000;
    border: 2px solid #000;
}

.btn-shop:hover {
    background-color: #333;
}

.btn-contact:hover {
    background-color: #f5f5f5;
}

.illustration {
    max-width: 500px;
}

.illustration img {
    width: 100%;
    height: auto;
}
